PATCH http://127.0.0.1:8080/dashboard/merchant/2/disable
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIwMDI0MjMzNjMzIiwiaWF0IjoxNzc4NDMyNjEzLCJleHAiOjE3Nzg0MzYyMTN9.4LmHyHPNa5Tcm65fSrN-ytYoARrig__1Tv0lRi59utk
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2026-05-10T203644.200.json

###

GET http://127.0.0.1:8080/dashboard/merchant
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIwMDI0MjMzNjMzIiwiaWF0IjoxNzc4NDMyNjEzLCJleHAiOjE3Nzg0MzYyMTN9.4LmHyHPNa5Tcm65fSrN-ytYoARrig__1Tv0lRi59utk
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-05-10T203633.200.json

###

PATCH http://127.0.0.1:8080/dashboard/merchant/1/disable
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIwMDI0MjMzNjMzIiwiaWF0IjoxNzc4NDMyNjEzLCJleHAiOjE3Nzg0MzYyMTN9.4LmHyHPNa5Tcm65fSrN-ytYoARrig__1Tv0lRi59utk
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2026-05-10T203614.200.json

###

GET http://127.0.0.1:8080/dashboard/merchant
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIwMDI0MjMzNjMzIiwiaWF0IjoxNzc4NDMyNjEzLCJleHAiOjE3Nzg0MzYyMTN9.4LmHyHPNa5Tcm65fSrN-ytYoARrig__1Tv0lRi59utk
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-05-10T203537.200.json

###

POST http://127.0.0.1:8080/dashboard/merchant
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIwMDI0MjMzNjMzIiwiaWF0IjoxNzc4NDMyNjEzLCJleHAiOjE3Nzg0MzYyMTN9.4LmHyHPNa5Tcm65fSrN-ytYoARrig__1Tv0lRi59utk
Content-Length: 61
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "title": "ترب",
  "description": "فروش کالا"
}

<> 2026-05-10T203338.200.json

###

POST http://127.0.0.1:8080/dashboard/user/login
Accept: application/json
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "username": "0024233633",
  "password": "1234"
}

<> 2026-05-10T203333.200.json

###

POST http://127.0.0.1:8080/dashboard/merchant
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIwMDI0MjMzNjMzIiwiaWF0IjoxNzc4NDMwNzg4LCJleHAiOjE3Nzg0MzQzODh9.uIamvuBC7yJG8DR01Gi01kApRtXZIB5WySEiCqxYilE
Content-Length: 71
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "title": "دیجیکالا",
  "description": "فروش کالا"
}

<> 2026-05-10T200317.200.json

###

POST http://127.0.0.1:8080/dashboard/user/login
Accept: application/json
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "username": "0024233633",
  "password": "1234"
}

<> 2026-05-10T200308.200.json

###

POST http://127.0.0.1:8080/dashboard/merchant
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIwMDI0MjMzNjMzIiwiaWF0IjoxNzc4NDMwNTc0LCJleHAiOjE3Nzg0MzQxNzR9.Tj-9h1cXVIzLb7oEgJNoYzds8TFLW4WHeidef9NrXkU
Content-Length: 71
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "title": "دیجیکالا",
  "description": "فروش کالا"
}

<> 2026-05-10T200007.500.json

###

POST http://127.0.0.1:8080/dashboard/user/login
Accept: application/json
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "username": "0024233633",
  "password": "1234"
}

<> 2026-05-10T195935.200.json

###

POST http://127.0.0.1:8080/dashboard/user/login
Accept: application/json
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "username": "0024233633",
  "password": "1234"
}

<> 2026-05-10T195909.401.json

###

POST http://127.0.0.1:8080/dashboard/merchant
Accept: application/json
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

###

POST http://127.0.0.1:8080/dashboard/user/login
Accept: application/json
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "username": "0024233633",
  "password": "1234"
}

<> 2026-05-10T180015.200.json

###

POST http://127.0.0.1:8080/dashboard/user/login
Accept: application/json
Content-Type: application/json
Content-Length: 54
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "username": "0024233633",
  "password": "123456"
}

<> 2026-05-10T180010.401.json

###

POST http://127.0.0.1:8080/dashboard/user/reset-credential
Accept: application/json
Content-Type: application/json
Content-Length: 84
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "signupToken": "9d22c544-8abb-4a65-ba05-d89bb177c761",
  "newPassword": "1234"
}

###

POST http://127.0.0.1:8080/dashboard/user/credential-ticket/validation
Accept: application/json
Content-Type: application/json
Content-Length: 87
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "ticket": "9755",
  "nationalCode": "0024233633",
  "mobileNumber": "09100634240"
}

<> 2026-05-10T175934.200.json

###

POST http://127.0.0.1:8080/dashboard/user/reset-credential-ticket
Accept: application/json
Content-Type: application/json
Content-Length: 34
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "nationalCode": "0024233633"
}

<> 2026-05-10T175744.200.json

###

POST http://127.0.0.1:8080/dashboard/user/login
Accept: application/json
Content-Type: application/json
Content-Length: 54
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "username": "0024233633",
  "password": "123456"
}

<> 2026-05-10T175654.200.json

###

POST http://127.0.0.1:8080/dashboard/user/login
Accept: application/json
Content-Type: application/json
Content-Length: 54
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "username": "0024233633",
  "password": "123456"
}

<> 2026-05-10T175553.500.json

###

POST http://127.0.0.1:8080/dashboard/user/login
Accept: application/json
Content-Type: application/json
Content-Length: 53
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "username": "0024233633",
  "password": "12345"
}

<> 2026-05-10T175548.401.json

###

POST http://127.0.0.1:8080/dashboard/user/signup
Accept: application/json
Content-Type: application/json
Content-Length: 131
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "signupToken": "7bcb7bdd-10a3-43a1-ba71-bd2f803f6948",
  "name": "امیرحسین زمان زاده",
  "password": "123456"
}

###

POST http://127.0.0.1:8080/dashboard/user/signup-ticket/validation
Accept: application/json
Content-Type: application/json
Content-Length: 87
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "ticket": "8854",
  "nationalCode": "0024233633",
  "mobileNumber": "09100634240"
}

<> 2026-05-10T175443.200.json

###

POST http://127.0.0.1:8080/dashboard/user/signup-ticket
Accept: application/json
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "nationalCode": "0024233633",
  "mobileNumber": "09100634240"
}

<> 2026-05-10T175415.200.json

###

POST http://127.0.0.1:8080/dashboard/user/signup-ticket/validation
Accept: application/json
Content-Type: application/json
Content-Length: 87
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "ticket": "9736",
  "nationalCode": "1111111111",
  "mobileNumber": "09125703703"
}

<> 2026-05-08T174244.400.json

###

POST http://127.0.0.1:8080/dashboard/user/signup-ticket
Accept: application/json
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "nationalCode": "1111111111",
  "mobileNumber": "09125703703"
}

<> 2026-05-08T174225.200.json

###

POST http://127.0.0.1:8080/dashboard/user/signup-ticket/validation
Accept: application/json
Content-Type: application/json
Content-Length: 87
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "ticket": "9128",
  "nationalCode": "0111443423",
  "mobileNumber": "09127365909"
}

<> 2026-05-08T174121.400.json

###

POST http://127.0.0.1:8080/dashboard/user/signup-ticket
Accept: application/json
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "nationalCode": "0111443423",
  "mobileNumber": "09127365909"
}

<> 2026-05-08T174102.200.json

###

POST http://127.0.0.1:8080/dashboard/user/signup-ticket
Accept: application/json
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "nationalCode": "0491475268",
  "mobileNumber": "09127365909"
}

<> 2026-05-08T174029.500.json

###

POST http://127.0.0.1:8080/dashboard/user/signup-ticket
Accept: application/json
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "nationalCode": "0111443423",
  "mobileNumber": "09127365909"
}

<> 2026-05-08T173948.500.json

###

POST http://127.0.0.1:8080/dashboard/user/signup-ticket/validation
Accept: application/json
Content-Type: application/json
Content-Length: 87
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "ticket": "7055",
  "nationalCode": "0111443423",
  "mobileNumber": "09127365909"
}

<> 2026-05-08T173928.400.json

###

POST http://127.0.0.1:8080/dashboard/user/signup-ticket
Accept: application/json
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "nationalCode": "0111443423",
  "mobileNumber": "09127365909"
}

<> 2026-05-08T173913.200.json

###

POST http://127.0.0.1:8080/dashboard/user/signup-ticket
Accept: application/json
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "nationalCode": "0024233633",
  "mobileNumber": "09100634240"
}

<> 2026-05-08T173717.200.json

###

POST http://127.0.0.1:8080/dashboard/user/signup-ticket
Accept: application/json
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "nationalCode": "0024233633",
  "mobileNumber": "09100634240"
}

<> 2026-05-08T144217.200.json

###

POST http://127.0.0.1:8080/dashboard/user/signup-ticket
Accept: application/json
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "nationalCode": "0024233633",
  "mobileNumber": "09100634240"
}

<> 2026-05-08T144050.200.json

###

POST http://127.0.0.1:8080/dashboard/user/signup
Accept: application/json
Content-Type: application/json
Content-Length: 130
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "signupToken": "241dcb70-0bb6-487e-9d6a-cff8481182a4",
  "name": "امیرحسین زمانزاده",
  "password": "123456"
}

###

POST http://127.0.0.1:8080/dashboard/user/signup-ticket/validation
Accept: application/json
Content-Type: application/json
Content-Length: 87
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "ticket": "7055",
  "nationalCode": "0024233633",
  "mobileNumber": "09100634240"
}

<> 2026-05-08T143301.200.json

###

POST http://127.0.0.1:8080/dashboard/user/signup-ticket
Accept: application/json
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "nationalCode": "0024233633",
  "mobileNumber": "09100634240"
}

<> 2026-05-08T143239.200.json

###

POST http://127.0.0.1:8080/dashboard/user/signup-ticket
Accept: application/json
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "nationalCode": "0024233633",
  "mobileNumber": "09100634240"
}

<> 2026-05-08T143057.200.json

###

POST http://127.0.0.1:8080/dashboard/user/signup-ticket
Accept: application/json
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "nationalCode": "0024233633",
  "mobileNumber": "09100634240"
}

<> 2026-05-08T142912.500.json

###

POST http://127.0.0.1:8080/dashboard/user/signup-ticket
Accept: application/json
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "nationalCode": "0024233633",
  "mobileNumber": "09100634240"
}

<> 2026-05-08T142812.500.json

###

POST http://127.0.0.1:8080/dashboard/user/signup-ticket
Accept: application/json
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "nationalCode": "0024233633",
  "mobileNumber": "09100634240"
}

<> 2026-05-08T142724.500.json

###

