# ecom

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
ecommerce-application/: pom.xml
ecommerce-application/src/main/java/com/telegram/ecommerce/application/: EcommerceApplication.java
ecommerce-application/src/main/java/com/telegram/ecommerce/application/advice/: EcommerceControllerAdvice.java  ExceptionParam.java
ecommerce-application/src/main/java/com/telegram/ecommerce/application/api/dto/dashboard/: LoginRequestDto.java  LoginResponseDto.java  ResetCredentialRequestDto.java  SendResetCredentialTicketRequestDto.java  SendResetCredentialTicketResponseDto.java  SendSignupTicketRequestDto.java  SendSignupTicketResponseDto.java  SignupRequestDto.java  SignupTicketValidationRequestDto.java  SignupTicketValidationResponseDto.java
ecommerce-application/src/main/java/com/telegram/ecommerce/application/api/exception/: EcommerceException.java  EcommerceServiceException.java  InvalidNationalCodeException.java  InvalidPasswordException.java  InvalidSignupTokenException.java  InvalidTicketException.java  MismatchNationalCodeWithMobileNumberException.java  SendTicketTimeLimitNotExceededException.java  TicketValidationBlockException.java  UserHasAlreadyExistException.java  UserNotFoundException.java  ValidationException.java
ecommerce-application/src/main/java/com/telegram/ecommerce/application/aspect/: ValidationAspect.java
ecommerce-application/src/main/java/com/telegram/ecommerce/application/config/: EcommerceConfiguration.java  EcommercePlaceHolderConfigurer.java
ecommerce-application/src/main/java/com/telegram/ecommerce/application/config/log/: LogConfiguration.java
ecommerce-application/src/main/java/com/telegram/ecommerce/application/config/properties/: EcommercePropertiesConfiguration.java
ecommerce-application/src/main/java/com/telegram/ecommerce/application/config/security/: SecurityConfiguration.java  UserDetailServiceImpl.java  UserDetailsDto.java
ecommerce-application/src/main/java/com/telegram/ecommerce/application/controller/dashboard/: DashboardController.java
ecommerce-application/src/main/java/com/telegram/ecommerce/application/controller/user/: UserController.java
ecommerce-application/src/main/java/com/telegram/ecommerce/application/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
ecommerce-application/src/main/java/com/telegram/ecommerce/application/invoker/interceptor/: HttpLoggingInterceptor.java  HttpLoggingInterceptorUtil.java
ecommerce-application/src/main/java/com/telegram/ecommerce/application/invoker/shahkar/: ShahkarService.java
ecommerce-application/src/main/java/com/telegram/ecommerce/application/invoker/sms/: SmsService.java
ecommerce-application/src/main/java/com/telegram/ecommerce/application/service/dashboard/: DashboardUserService.java
ecommerce-application/src/main/java/com/telegram/ecommerce/application/service/jwt/: JwtService.java
ecommerce-application/src/main/java/com/telegram/ecommerce/application/service/ticket/: AbstractTicketService.java  LoginTicketService.java  SignupTicketService.java
ecommerce-application/src/main/java/com/telegram/ecommerce/application/service/user/: UserService.java
ecommerce-application/src/main/java/com/telegram/ecommerce/application/util/: DateUtil.java  ExceptionHandlerUtil.java  ResourceUtil.java
ecommerce-application/src/main/resources/config/: application.properties
ecommerce-application/src/main/resources/db/migration/: V1__initial_schema.sql
ecommerce-application/src/test/java/com/telegram/ecommerce/application/invoker/shahkar/: ShahkarService_matchUTest.java
ecommerce-application/src/test/java/com/telegram/ecommerce/application/invoker/sms/: SmsService_sendOTPUTest.java
ecommerce-application/src/test/java/com/telegram/ecommerce/application/service/dashboard/: DashboardAppUserService_resetCredentialUTest.java  DashboardAppUserService_sendResetCredentialTicketUTest.java  DashboardAppUserService_signupUTest.java  DashboardAppUserService_validateCredentialTicketUTest.java
ecommerce-application/src/test/java/com/telegram/ecommerce/application/service/jwt/: JwtService_generateTokenUTest.java
ecommerce-application/src/test/java/com/telegram/ecommerce/application/service/ticket/: LoginTicketService_sendTicketUTest.java  LoginTicketService_validateTicketUTest.java  SignupTicketService_sendTicketUTest.java  SignupTicketService_validateTicketUTest.java
ecommerce-application/src/test/java/com/telegram/ecommerce/application/service/user/: UserService_changePasswordUTest.java  UserService_checkUserRegistrationUTest.java  UserService_loginUTest.java  UserService_sendLoginTicketUTest.java  UserService_sendSignupTicketUTest.java  UserService_signupUTest.java  UserService_validateLoginTicketUTest.java  UserService_validateSignupTicketUTest.java
ecommerce-persistence/: pom.xml
ecommerce-persistence/src/main/java/com/telegram/ecommerce/persistence/cache/: AbstractTicketCacheService.java  BlockedMobileNumbersCacheService.java  CacheName.java  LoginTicketCacheService.java  SignupCacheService.java  SignupTicketCacheService.java  TicketCacheService.java
ecommerce-persistence/src/main/java/com/telegram/ecommerce/persistence/cache/dto/: SignupData.java  TicketInfoCacheDto.java
ecommerce-persistence/src/main/java/com/telegram/ecommerce/persistence/entity/: AppUser.java
ecommerce-persistence/src/main/java/com/telegram/ecommerce/persistence/entity/enumeration/: UserRole.java
ecommerce-persistence/src/main/java/com/telegram/ecommerce/persistence/repository/: AppUserRepository.java
ecommerce-persistence/src/test/java/com/telegram/ecommerce/persistence/cache/: LoginTicketCacheService_getLastSentTicketDateUTest.java  LoginTicketCacheService_setLastSentTicketDateUTest.java  SignupTicketCacheService_getLastSentTicketDateUTest.java  SignupTicketCacheService_setLastSentTicketDateUTest.java  TicketCacheService_getLastSentTicketDateUTest.java  TicketCacheService_setLastSentTicketDateUTest.java
(+351 files in other folders)
