<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.ecommerce</groupId>
    <artifactId>ecommerce</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ecommerce</name>

    <modules>
        <module>ecommerce-frontend</module>
        <module>ecommerce-backend</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <frontend-maven-plugin.version>2.0.0</frontend-maven-plugin.version>
        <node.version>v26.1.0</node.version>
        <npm.version>11.13.0</npm.version>
    </properties>

</project>
